@use 'reset';

.material-icons.md-36 { font-size: 36px; }

html {
  font-family: 'Montserrat', sans-serif;
  background-color: #1c1c1c;
  color: white;
}

body {
  display: grid;
  grid-template-rows: 4em 3em auto 4em;
}

header, footer {
  background-color: #0c0c0c;
  padding: 0 1em;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  *:nth-child(1) { margin-right: auto; }
  *:nth-child(3) { margin-left: auto; }
  * { margin: auto 0; }

  h1 { font-size: 2em; }
}

.login {
  border: solid 1px;
  border-radius: 5px;
  padding: 0.5em 1em;
}

.search-container {
  display: flex;
  justify-content: center;
  padding-top: 1em;

  input[type=text] {
    padding: 0.5em 1em;
    border: solid 1px;
    border-radius: 5px;
  }
}

:root {
  --movie-width: 250px;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--movie-width));
  justify-content: center;
  gap: 1em;
  padding: 2em 2em;
}

.movie {
  box-sizing: border-box;
  height: 400px;
  width: var(--movie-width);
  padding: 1em;
  border: solid 1px rgb(92, 83, 83);
  border-radius: 5%;
  outline: transparent solid 1px;
  transition: all 0.1s ease 0s;

  &:hover {
    outline-color: white;
    background-color: #3d3d3d;
  }

  .inner-movie {
    height: 100%;
    width: 100%;

    .img-section {
      height: 90%;
      width: 100%;
      display: flex;
      justify-content: center;

      img {
        object-fit: contain;
        max-width: 100%;
      }
    }

    p {
      margin-top: 1em;
      text-align: center;
    }
  }
}
