user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
server_tokens off;

events {
	worker_connections 768;
}

http {
	upstream top100 {
		server 127.0.0.1:8080
	}

	server {
		location = / {
			proxy_pass http://top100;
		}

		location / {
			root /home/car/dev/portfolio/fastapi_top100/static;
			include /etc/nginx/mime.types;
		}
	}
}
