user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	log_format custom '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"'
					  ' Proxy: "$proxy_host" "$upstream_addr"';

	access_log /var/log/nginx/access.log custom;

	server_tokens off;

	upstream top100 {
		server 127.0.0.1:8000;
	}

	server {
		ssi on;

		location = / {
			include backend_proxy.conf;
		}

		location /movies/ {
			include backend_proxy.conf;
		}

		location /api/v1/ {
			include backend_proxy.conf;
		}

		location /images/ {
			proxy_pass http://image.tmdb.org/;
			proxy_set_header Host image.tmdb.org;
		}

		location / {
			root /home/car/dev/env_top_movies/top_movies/static/;
			include /etc/nginx/mime.types;
		}
	}
}
