user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	server_tokens off;

	upstream top100 {
		server 127.0.0.1:8000;
	}

	server {
		ssi on;

		location = / {
			proxy_pass http://top100;
		}

		location / {
			root /home/car/dev/top_movies/static;
			include /etc/nginx/mime.types;
		}

		location /api/v1/ {
			proxy_pass http://top100/;
		}
	}
}
